module.exports = {
  env: {
    browser: true,
    es2021: true,
    node: true
  },
  extends: [
    'plugin:react/recommended',
    'standard'
  ],
  parser: '@typescript-eslint/parser',
  parserOptions: {
    ecmaFeatures: {
      jsx: true
    },
    ecmaVersion: 'latest',
    sourceType: 'module'
  },
  plugins: [
    'react',
    '@typescript-eslint'
  ],
  rules: {
    'no-useless-constructor': 'off',
    'space-before-function-paren': 'ignore',
    'object-curly-spacing': ['error', 'always', {
        'singleValue': false,
        'objectInArrays': false,
        'arraysInArrays': false,
        'arraysInObjects': false,
        'objectsInObjects': true,
        'propertyName': false
    }]
  }
}
